# MicGain

./: .gitignore  AGENTS.md  MAIN_PLAN.md  MicGain.App.deps.json  MicGain.sln  README.md  run.bat
app/assets/installer/: NOTICE.EqualizerAPO.md
assets/installer/: README.md
docs/: APO_doc_REFERENCE.md  architecture.md  findings-2025-06-13.md  research-notes.md  rollback.md  smoke-checklist.md  t2.1-notes.md
docs/internal/: apo-config-reference.md  apo-development-reference.md  apo-install-troubleshooting-reference.md
src/MicGain.App/: App.xaml  App.xaml.cs  DebugLog.cs  MainWindow.xaml  MainWindow.xaml.cs  MicGain.App.csproj  app.manifest
src/MicGain.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/MicGain.App/ViewModels/: DeviceGainViewModel.cs  InstallConsentViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/MicGain.App/Views/: InstallConsentDialog.xaml  InstallConsentDialog.xaml.cs  WpfInstallInteraction.cs
src/MicGain.Core/: MicGain.Core.csproj
src/MicGain.Core/Audio/: CoreAudioEndpointId.cs  IAudioDeviceEnumerator.cs  NAudioDeviceEnumerator.cs
src/MicGain.Core/IO/: IFileSystem.cs  IProcessRunner.cs  IRegistryReader.cs  IRegistryWriter.cs  PhysicalFileSystem.cs  SystemProcessRunner.cs  WindowsRegistryReader.cs  WindowsRegistryWriter.cs
src/MicGain.Core/Models/: ApoDetectionResult.cs  AudioDeviceInfo.cs  AudioEndpoint.cs  DeviceFlow.cs  GainRange.cs  InstallFlowState.cs  InstallOutcome.cs
src/MicGain.Core/Services/: ApoConfigException.cs  ApoConfigService.cs  ApoDetectionService.cs  ApoInstallService.cs  AudioDeviceService.cs  IApoConfigService.cs  IApoDetectionService.cs  IApoInstallService.cs  IAudioDeviceService.cs  IInstallInteraction.cs  InstallConsentStateMachine.cs
tests/MicGain.App.Tests/: ControllableDelay.cs  DeviceGainViewModelTests.cs  FakeApoConfigService.cs  FakeApoDetectionService.cs  FakeAudioDeviceService.cs  InstallConsentViewModelTests.cs  MainViewModelTests.cs  MicGain.App.Tests.csproj
tests/MicGain.Core.Tests/: ApoConfigServiceTests.cs  ApoDetectionServiceTests.cs  ApoInstallServiceTests.cs  AudioDeviceServiceTests.cs  CoreAudioEndpointIdTests.cs  FakeAudioDeviceEnumerator.cs  FakeFileSystem.cs  FakeInstallInteraction.cs  FakeProcessRunner.cs  FakeRegistryReader.cs  FakeRegistryWriter.cs  GainRangeTests.cs  InstallConsentStateMachineTests.cs  MicGain.Core.Tests.csproj
