<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MicGain.App</RootNamespace>
    <!-- Least privilege (AGENTS.md rule 4): the shell always runs asInvoker. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicGain.Core\MicGain.Core.csproj" />
  </ItemGroup>

  <!-- T3.1: Copy the bundled installer folder next to the exe so RunGuidedInstallAsync
       resolves it at <AppContext.BaseDirectory>/assets/installer/EqualizerAPO-x64-1.4.2.exe.
       CopyToOutputDirectory=PreserveNewest ensures the folder lands in the build output;
       CopyToPublishDirectory=PreserveNewest does the same for dotnet publish. -->
  <ItemGroup>
    <Content Include="..\..\assets\installer\**\*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="assets\installer\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
